 .def __program_icon
 .def __program_description

 .assume adl=1
 segment .icon

 jp __program_description_end
 db 1
__program_icon:
 db 16,16
 db 0E0h,0E0h,0A0h,000h,0A0h,0E0h,0E0h,000h,0A0h,0A0h,000h,0A0h,000h,000h,000h,0A0h
 db 0E0h,000h,0E0h,000h,0A0h,000h,0E0h,000h,0A0h,000h,000h,0A0h,0A8h,000h,0A8h,0A0h
 db 0E0h,000h,0E0h,000h,0A0h,000h,0E0h,000h,0A0h,000h,000h,0A0h,0E0h,000h,0E0h,0A0h
 db 0E0h,0E0h,0A0h,000h,0A0h,0A0h,0E0h,000h,0A0h,000h,000h,0A0h,0E0h,0E0h,0E0h,0A0h
 db 0E0h,000h,0E0h,000h,0A0h,000h,0E0h,000h,0A0h,0E0h,000h,0A0h,000h,0E0h,000h,0A0h
 db 0E0h,000h,0E0h,000h,0A0h,000h,0E0h,000h,000h,0E0h,000h,0A0h,000h,0C0h,000h,0A0h
 db 0E0h,000h,0E0h,000h,0A0h,000h,0E0h,000h,000h,0E0h,000h,0A0h,000h,000h,000h,0A0h
 db 0E0h,0E0h,0A0h,000h,0A0h,000h,0E0h,000h,0A0h,0E0h,000h,0A0h,000h,000h,000h,0A0h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,000h
 db 000h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,000h
 db 000h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,000h
 db 000h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,000h
 db 000h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,0C0h,0C0h,000h,000h,000h
 db 000h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h

__program_description:
 db "Beck's Assembler v3.0",0
__program_description_end:
